<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="RR.PulumiExt" Version="2.1.3" />
		<PackageReference Include="YamlDotNet" Version="16.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\RR.DataverseAzureSql.Common\RR.DataverseAzureSql.Common.csproj" />
	</ItemGroup>
</Project>