# dataverse-azuresql

./: .gitignore  CI.Pulumi.yaml  Pulumi.dev.yaml  Pulumi.yaml  README.md  RR.DataverseAzureSql.sln
infra/RR.DataverseAzureSql.Infra/: Program.cs  RR.DataverseAzureSql.Infra.csproj  ServiceStack.cs
infra/RR.DataverseAzureSql.Infra.UnitTests/: ServiceStackTests.cs  (+1 more)
infra/RR.DataverseAzureSql.Infra/Helpers/: FileHelpers.cs
infra/RR.DataverseAzureSql.Infra/Models/: EntityModel.cs  MessageModel.cs
src/RR.DataverseAzureSql.Common/: RR.DataverseAzureSql.Common.csproj
src/RR.DataverseAzureSql.Common/Constants/: AzureSqlCommonAttributeNames.cs  ConfigSectionNames.cs  CustomMetricNames.cs  DynamicsCommonAttributeNames.cs  EntityLogicalNames.cs  MessageCustomPropertyNames.cs  ParameterCollectionPropertyNames.cs  ServiceBusCustomQueueNames.cs
src/RR.DataverseAzureSql.Common/Dtos/: AzureSqlColumnDto.cs  AzureSqlSyncContainerDto.cs  DeltalinkDto.cs  EntityNameAssociateRequestMappingDto.cs  EntityNameDisassociateRequestMappingDto.cs  EntitySyncStatusDto.cs
src/RR.DataverseAzureSql.Common/Dtos/Configs/: RetrieveEntitySettings.cs
src/RR.DataverseAzureSql.Common/Enums/: DynamicsRequestType.cs  ReplicationOperationType.cs  ReplicationType.cs  SyncType.cs
src/RR.DataverseAzureSql.Common/Exceptions/: ColumnNotExistException.cs  TableNotExistException.cs
src/RR.DataverseAzureSql.Common/Extensions/: AzureClientFactoryExtensions.cs  DisassociateRequestExtensions.cs  EnumerableExtensions.cs  ParameterCollectionExtensions.cs  ServiceBusReceivedMessageExtensions.cs
src/RR.DataverseAzureSql.Common/Interfaces/Services/AzureSql/: IAzureSqlChangesSyncService.cs  IAzureSqlFullSyncService.cs  IAzureSqlService.cs  IQueryBuilderService.cs  ISqlSchemaService.cs
src/RR.DataverseAzureSql.Common/Interfaces/Services/Configs/: IRetrieveEntitySettingsConfigProvider.cs
src/RR.DataverseAzureSql.Common/Interfaces/Services/Converters/: IDateTimeConverter.cs  IEntityConverter.cs
src/RR.DataverseAzureSql.Common/Interfaces/Services/Db/: ISqlConnectionFactory.cs
src/RR.DataverseAzureSql.Common/Interfaces/Services/Dynamics/: IDynamicsService.cs
src/RR.DataverseAzureSql.Common/Interfaces/Services/Metadata/: IAzureSqlEntityAttributesMetadataService.cs  IDynamicsEntityAttributesMetadataService.cs
src/RR.DataverseAzureSql.Common/Interfaces/Services/ServiceBus/: IMessageManagerService.cs  IServiceBusService.cs
src/RR.DataverseAzureSql.Common/Interfaces/Services/Storage/: ITableService.cs
src/RR.DataverseAzureSql.OneTime.Functions/: Program.cs  RR.DataverseAzureSql.OneTime.Functions.csproj  host.json
src/RR.DataverseAzureSql.OneTime.Functions/Constants/: DurableFunctionNames.cs
src/RR.DataverseAzureSql.OneTime.Functions/Dtos/: WorkerInputDto.cs
src/RR.DataverseAzureSql.OneTime.Functions/Extensions/: HttpRequestDataExtensions.cs
src/RR.DataverseAzureSql.OneTime.Functions/Extensions/IoC/: FunctionsWorkerApplicationBuilderExtensions.cs
src/RR.DataverseAzureSql.OneTime.Functions/Functions/: SyncToAzureSqlCron.cs  SyncToAzureSqlHttp.cs
src/RR.DataverseAzureSql.OneTime.Functions/Functions/Durable/: CleanUpAzureSqlTableActivity.cs  CreateOrUpdateAzureSqlTableSchemaActivity.cs  SyncToAzureSqlActivity.cs  SyncToAzureSqlOrchestrator.cs  SyncToAzureSqlWorker.cs
src/RR.DataverseAzureSql.OneTime.Functions/Models/Requests/: SyncEntitiesRequest.cs
src/RR.DataverseAzureSql.OneTime.Functions/Properties/: launchSettings.json
src/RR.DataverseAzureSql.RealTime.Functions/: Program.cs  RR.DataverseAzureSql.RealTime.Functions.csproj  host.json
src/RR.DataverseAzureSql.RealTime.Functions/Functions/: SyncToAzureSql.cs
src/RR.DataverseAzureSql.RealTime.Functions/Properties/: launchSettings.json
src/RR.DataverseAzureSql.Services/: RR.DataverseAzureSql.Services.csproj
src/RR.DataverseAzureSql.Services/Dtos/: MessageAssociateRequestMappingDto.cs  MessageDisassociateRequestMappingDto.cs  MessageEntityMappingDto.cs  MessageEntityReferenceMappingDto.cs
src/RR.DataverseAzureSql.Services/Extensions/IoC/: ServiceCollectionExtensions.cs
src/RR.DataverseAzureSql.Services/Services/AzureSql/: AzureSqlChangesSyncService.cs  AzureSqlFullSyncService.cs  AzureSqlService.cs  QueryBuilderService.cs  SqlSchemaService.cs
src/RR.DataverseAzureSql.Services/Services/Configs/: RetrieveEntitySettingsConfigProvider.cs
src/RR.DataverseAzureSql.Services/Services/Converters/: DateTimeConverter.cs  EntityConverter.cs
src/RR.DataverseAzureSql.Services/Services/Db/: SqlConnectionFactory.cs
src/RR.DataverseAzureSql.Services/Services/Dynamics/: DynamicsService.cs
src/RR.DataverseAzureSql.Services/Services/Metadata/: AzureSqlEntityAttributesMetadataService.cs  DynamicsEntityAttributesMetadataService.cs
src/RR.DataverseAzureSql.Services/Services/ServiceBus/: MessageManagerService.cs  ServiceBusService.cs
src/RR.DataverseAzureSql.Services/Services/Storage/: TableService.cs
src/RR.DataverseAzureSql.Services/Services/Sync/: OneTimeSyncToAzureSqlService.cs  RealTimeSyncToAzureSqlService.cs
src/RR.DataverseAzureSql.Services/Services/Telemetry/: CustomMetricsService.cs
test/RR.DataverseAzureSql.Tests.Common/: RR.DataverseAzureSql.Tests.Common.csproj
test/RR.DataverseAzureSql.Tests.Common/Extensions/: HttpResponseDataExtensions.cs
test/RR.DataverseAzureSql.Tests.Common/Factories/: EntityFactory.cs
test/RR.DataverseAzureSql.Tests.Common/Fixtures/: FunctionAppFixture.cs  InitialConfiguration.cs
test/RR.DataverseAzureSql.Tests.Common/Functions/: PositiveTestBase.cs
test/RR.DataverseAzureSql.Tests.Common/Mocks/: AttributeTypeCodeConverter.cs  FakeAsyncPageable.cs  FakeServiceBusMessageActions.cs
test/RR.DataverseAzureSql.Tests.Common/Mocks/Databases/: SqlExpressDbConnectionFactory.cs
test/RR.DataverseAzureSql.Tests.Common/Mocks/Isolated/: MockFunctionContext.cs  MockHttpRequestData.cs  MockHttpResponseData.cs
test/RR.DataverseAzureSql.Tests.Common/Mocks/Telemetry/: FakeTelemetryChannel.cs  FakeTelemetryConfiguration.cs
test/RR.DataverseAzureSql.Tests.Common/Properties/: Resources.Designer.cs  Resources.resx
(+31 files in other folders)
