<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="RR.Common" Version="3.1.15" />
	  <PackageReference Include="RR.Common.ServiceBus" Version="1.0.3" />
	  <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.26" />
	  <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
	  <PackageReference Include="RR.Common.Logic" Version="1.0.11" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.15.0" />
	</ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RR.CosmosDbDataverse.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RR.CosmosDbDataverse.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>