<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\RR.DataverseAzureSql.Services\RR.DataverseAzureSql.Services.csproj" />
		<ProjectReference Include="..\..\src\RR.DataverseAzureSql.OneTime.Functions\RR.DataverseAzureSql.OneTime.Functions.csproj" />
		<ProjectReference Include="..\..\src\RR.DataverseAzureSql.RealTime.Functions\RR.DataverseAzureSql.RealTime.Functions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="RR.Common.Testing" Version="2.1.3" />
		<PackageReference Include="RR.Entities.DotNetCore" Version="1.0.75" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="xunit" Version="2.6.1" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>RR.DataverseAzureSql.RealTime.Functions.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>RR.DataverseAzureSql.OneTime.Functions.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>RR.DataverseAzureSql.Services.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
</Project>